# junit5-custom-args-provider

./: README.md  pom.xml  postgres.sql
src/test/java/dataProvider/: DBDataSource.java  DataFromDB.java
src/test/java/tests/: TestClass.java
src/test/java/utils/dbUtil/: HibernateUtil.java
src/test/resources/: hibernate.cfg.xml
